# Pet-Trainer

./: .gitignore  CLAUDE.md  docker-compose.yml
.claude/: launch.json  settings.local.json
backend/: pom.xml
backend/pawforward-api/: pom.xml
backend/pawforward-api/src/main/resources/: application.yml
backend/pawforward-mcp/: pom.xml
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/: PawForwardMcpApplication.java
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/client/: PawForwardApiClient.java
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/config/: ApiClientConfig.java  CorsConfig.java
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/controller/: ChatController.java  McpController.java
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/controller/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/resources/: BusinessResources.java
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/service/: AiChatService.java
backend/pawforward-mcp/src/main/java/com/pawforward/mcp/tools/: BookingTools.java  ContactTools.java  DogTools.java  SchedulingTools.java  ServiceTools.java  ToolDefinition.java  ToolParameter.java  ToolRegistry.java  TrainerTools.java
backend/pawforward-mcp/src/main/resources/: application.yml
docs/: architecture-plan-summary.md  architecture-plan.md  frontend-design-prompt.md
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: admin.model.ts  board-train.model.ts  booking.model.ts  dog.model.ts  index.ts  notification.model.ts  payment.model.ts  referral.model.ts  review.model.ts  service-type.model.ts  trainer.model.ts  training-log.model.ts  user.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+248 files in other folders)
